مش دايماً بنساه في ليلي الطويل
طيفك في عيني يا حبي الأصيل
في قلبي أشواق ونار لا تنام
وروحي تنادي في صمت الغرام
तेरे ख्यालों में खोई रहूं
तेरी ही यादों में रातें कटूं
सांसों में तेरी महक है बसी
तू ही मेरी जान, तू ही जिंदगी
I feel your touch in the midnight air
I see your shadow, it's everywhere
My heart is beating, it calls your name
We are burning inside this flame
তোমার চোখের ঐ মায়াবী নেশায়
আমার এ মন আজ পথ ভুলে যায়
বুকের গভীরে যে প্রেমের অনল
অবুঝ এ প্রেমে তুমি আমার সম্বল
बेचैन दिल मेरा ढूंढे तुझे
कैसे बताऊं मैं क्या है मुझे
नज़रों की प्यास ये बढ़ती रहे
बस तेरी बाहों में चैन अब मिले
ভুলিনি তোমায় আমি, আছো এই বুকে
সারাক্ষণ খুঁজি আমি তোমায় দুচোখে
ভালোবাসি আমি শুধু তোমায় জানাবো
তোমার প্রেমের মাঝেই নিজেকে হারাবো
نظراتك تسحر قلبي العليل
وحبك في روحي شفاء ودليل
أذوب حنيناً في بحر العيون
يا عشقي الأول وسر الجنون
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਜੀਅ
ਸੋਹਣਿਆ ਮੈਨੂੰ ਦੱਸ ਦੇ ਤੂੰ ਕੀ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚੜ੍ਹੀ ਖੁਮਾਰੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਦੁਨੀਆ ਸਾਰੀ
أحبك حباً يفوق الخيال
وشوقي إليك كشمس الجبال
تعالي لحضني وننسى الزمان
فأنت الأمان وأنت الحنان
तेरी निगाहों का जादू है ऐसा
छाया है मुझपे नशा ये है कैसा
इन धड़कनों में बस तू ही बसी
बिन तेरे मेरी नहीं जिंदगी
يا نبض قلبي ويا روحي أنا
من غيرك أنت يضيع الهنا
أشتاق إليك بدمعي وشوقي
حبك في دمي يسري بعروقي
ভুলিনি তোমায় আমি, আছো এই বুকে
সারাক্ষণ খুঁজি আমি তোমায় দুচোখে
ভালোবাসি আমি শুধু তোমায় জানাবো
তোমার প্রেমের মাঝেই নিজেকে হারাবো
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਤਸਵੀਰ
ਤੂੰ ਹੀ ਹੈ ਮੇਰੀ ਸੱਚੀ ਤਕਦੀਰ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸੁਣਾਵਾਂ
ਤੇਰੇ ਹੀ ਕਦਮਾਂ 'ਚ ਜ਼ਿੰਦਗੀ ਬਿਤਾਵਾਂ
Catch my heart burning, stepping right into the fire
Shadows are dancing, taking the energy higher
We let the rhythm carry us out of the dark
Leaving an echo, lighting a beautiful spark
Hold on to the feeling... Sayed in your soul..... Sayed... Sayed.....
Whisper the silence, letting the destiny take control
तेरी मोहब्बत ने पागल किया
मैंने ये दिल तेरे नाम किया
आ मेरी बाहों में तू डूब जा
मुझसे कभी भी ना तू रूठ जा
مش دايماً بنساه والليل يطول
طيفك في روحي وحبك يجول
يا نبض قلبي ويا كل مناي
في صمت روحي أعيش هواي